<?php
$a = 5;
$b = '05';
var_dump($a == $b);         // Почему true? php преобразует типы данных, т.к. не тождественое равенство, то  числа равны
var_dump((int)'012345');     // Почему 12345? 0 не считается не существующим числом
var_dump((float)123.0 === (int)123.0); // Почему false? разные типы данных
var_dump((int)0 === (int)'hello, world'); // Почему true? одинаковый тип данных


$x = 2;
$y = 1;

$x = $x - $y;
$y = $x + $x;

echo "x равно: $x, y равно: $y";